#version 450

#include "./shared.h"

float3 HejlDawsonCustom(float3 color, float x, float y) {
  color = max(0, color - 0.004f);
  float3 a = fma(color, x, 1.7);
  float3 b = fma(color, x, 0.5);
  float3 c = fma(color, a, y);
  float3 d = color * b / c;

  return pow(abs(d), 2.2f);
}



float3 ToneMapPass(float3 color) {
  renodx::tonemap::Config tone_map_config = renodx::tonemap::config::Create();
  tone_map_config.peak_nits = 1100.f;
  tone_map_config.game_nits = 203.f;
  tone_map_config.type = 3.f;

  float3 output_color = renodx::tonemap::config::Apply(color, tone_map_config);

  return output_color;
}